const versionHistory = [
  {
    ver: '0.05',
    date: '2021-11-17T03:25:00+07:00',
    update: [
      'Проработаны права доступа. Теперь просмотр/создание/редактирование/удаление карточек зависит от роли',
    ],
    fix: [
      'Исправлена ошибка цвета в карточке Движения товара. Теперь при пополнении склада - зеленый, а при расходе - красный (было наоборот)',
      'Исправление мелких ошибок',
    ],
  },
  {
    ver: '0.04',
    date: '2021-11-11T22:05:00+07:00',
    add: [
      'Добавлены уведомления об изменениях в базе данных (колокольчик в шапке)',
    ],
    update: ['Обновлена форма движения товара'],
    fix: [
      'Исправлена ошибка при очистке числового поля',
      'Исправлена ошибка фильтра заказов',
      'Исправление мелких ошибок',
    ],
  },
  {
    ver: '0.03',
    date: '2021-11-03T16:26:00+07:00',
    fix: [
      'Исправлена ошибка вылета из меню "Сотрудники"',
      'Исправление множества мелких визуальных ошибок',
    ],
  },
  {
    ver: '0.02',
    date: '2021-11-03T01:52:00+07:00',
    add: [
      'Добавлено оповещение об изменениях версий (собственно вы на него и смотрите), в нем будут оглашаться наиболее значимые изменения и обновления',
      'Добавлен выбор ответственного оператора в форме заказа',
    ],
    update: [
      'Стоимость теперь вводится с копейками',
      'Обновлена форма заказа',
      'Обновлен логотип на боковой панели',
    ],
  },
]

export default versionHistory
